NODE_PATH=./src
REACT_APP_NAME=Employee
REACT_APP_PGR_DASHBOARD=http://a928e49ebd60d11e78b04069afc6531d-1602439604.ap-southeast-1.elb.amazonaws.com:5601/app/kibana#/dashboards?title=avi_pgr&embed=true
REACT_APP_WS_CONSUMERS=http://13.233.86.6/app/kibana#/dashboards?title=W%20%26%20S%20Consumers%20Dashboard&embed=true
REACT_APP_WS_COLLECTIONSTREND=http://13.233.86.6/app/kibana#/dashboards?title=W%20%26%20S%20Collections%20Trend&embed=true
REACT_APP_WS_COLLECTIONS=http://13.233.86.6/app/kibana#/dashboards?title=W%20%26%20S%20Collections%20Dashboard&embed=true
REACT_APP_WS_FINANCIALINDICATORS=http://13.233.86.6/app/kibana#/dashboards?title=W%20%26%20S%20Financials%20Indicators%20-%20State%20level&embed=true
